{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Dirección de Investigación y Publicaciones -- FACSO\"\n",
        "author: \"Presentación Gestión Información Científica\"\n",
        "lang: es\n",
        "date: 2025-08-14\n",
        "date-format: \"MMMM, YYYY\"\n",
        "format:\n",
        "  revealjs:\n",
        "    footer: \"DIP -- FACSO\"\n",
        "    logo: https://raw.githubusercontent.com/facso-investigacion/presentaciones/main/imagenes/logo-sociales.jpg\n",
        "    theme: simple\n",
        "    css: estilos/custom-facso.css\n",
        "scrollable: true\n",
        "---\n",
        "\n",
        "\n",
        "## Contenidos\n",
        "\n",
        "# 1. Diagnóstico\n",
        "\n",
        "## Principales fuentes de información\n",
        "\n",
        "-   Actualmente, el principal repositorio de datos de proyectos de investigación es SEPA-VID\n",
        "\n",
        "-   Otras fuentes incluyen los repositorios de ANID, el RPI, y la base de datos del Colaboratorio.\n",
        "\n",
        "-   Además, se trabaja con otras fuentes con otros tipos de información. Principalmente, la base de datos de funcionarios académicos de la Facultad.\n",
        "\n",
        "## Problemas identificados\n",
        "\n",
        "-   El acceso a SEPA-VID es restrictivo. Además, carece de libros de códigos y metadatos que faciliten su uso.\n",
        "\n",
        "-   Capacidad limitda para trazar y analizar trayectorisas de investigación del cuerpo académico\n",
        "\n",
        "-   Carencia de una plataforma interna que articule los datos de invstigación con otras dimensiones relevantes para la gestión académica -- Jerarquizaciones, género, internacionalización.\n",
        "\n",
        "-   Falta de sistematización y escasa capacidad para generar reportes integradaos y actualizados sobre productividad académica.\n",
        "\n",
        "# 2. Propuesta\n",
        "\n",
        "## Objetivo de la Propuesta\n",
        "\n",
        "**Desarrollar un sistema local e integrado de gestión y visualización de información científica en la Facultad de Ciencias Sociales. Este sistema permitirá consolidar, actualizar y utilizar estratégicamente los datos de los proyectos de investigación, garantizando que sean encontrables, accesibles, interoperables y reutilizables (principios FAIR)**\n",
        "\n",
        "**Objetivos específicos:**\n",
        "\n",
        "1.  **Consolidar y actualizar los datos de investigación** del cuerpo académico de la Facultad.\n",
        "\n",
        "2.  **Identificar trayectorias académicas** en términos de postulación, adjudicación y ejecución de proyectos de investigación.\n",
        "\n",
        "3.  **Generar un sistema integrado de visualización y reportes** que permita acceder a información estratégica de manera sintética.\n",
        "\n",
        "4.  **Mapear áreas y líneas de investigación activas** del cuerpo académico.\n",
        "\n",
        "# 3. Componentes de la Propuesta\n",
        "\n",
        "## Componente 1: Bases de Datos\n",
        "\n",
        "1.  **Base integrada de datos de investigación**\n",
        "\n",
        "La base contendrá de manera integrada información sobre el académico, sobre el proyecto y sobre la trayectoria académica ed los miembros de la Facultad\n",
        "\n",
        "2.  **Bases auxiliares**\n",
        "\n",
        "Además, la base estará acompañada de otros conjuntos de datos que complementaran la información de la Base Integrada. Estas incluyen:\n",
        "\n",
        "-   Base de datos de académicos retirados\n",
        "-   Base de datos de colaboraciones institucionales\n",
        "-   Base de datos de colaboración con académicos externos\n",
        "-   Base de datos de palabras claves\n",
        "\n",
        "## Componente 2: Visualización\n",
        "\n",
        "1.  **Dashboards de uso interno**\n",
        "\n",
        "Aplicaciones sencillas que permitan responder de manera rápida consultas del Equipo de la Dirección.\n",
        "\n",
        "2.  **Dashboards de uso externo**\n",
        "\n",
        "Plataforma de visualización pública con datos sintéticos sobre proyectos de investigación en la Facultad.\n",
        "\n",
        "## Componente 3: Documentación\n",
        "\n",
        "Se incluirá documentación clara sobre la construcción de las bases de datos y los visualizadores, incouyendo libros de códigos y reportes técnicos.\n",
        "\n",
        "### Documentos disponibles\n",
        "\n",
        "[Documento de trabajo](https://facso-investigacion.github.io/DAI-FACSO/)\n",
        "\n",
        "-   Resumen del diagnóstico y la propuesta\n",
        "\n",
        "[Manual de Uso](https://facso-investigacion.github.io/documentos-dai/index.html)\n",
        "\n",
        "-   Descripción de la estructura de la base de datos integrada y propuesta de flujo para la actualización y el versionamiento de la base.\n",
        "\n",
        "## Repositorios de la Dirección\n",
        "\n",
        "-   Todos los repositorio de la Dirección se encuentran en una [organización de GitHub](https://github.com/facso-investigacion)\n",
        "\n",
        "-   La gestión de información de la Dirección se concentra en 4 repositorios\n",
        "\n",
        "+---------------------------------------------------------------------------------+--------------------------------------------------------------------------------------+----------------------+\n",
        "| Nombre del repositorio                                                          | Descripción                                                                          | Acceso               |\n",
        "+=================================================================================+======================================================================================+======================+\n",
        "| [DAI-FACSO](https://github.com/facso-investigacion/DAI-FACSO)                   | En este repositorio se presenta públicamente la propuesta, su diagnóstico y objetivo | Público              |\n",
        "+---------------------------------------------------------------------------------+--------------------------------------------------------------------------------------+----------------------+\n",
        "| [bases-datos-dip](https://github.com/facso-investigacion/bases-datos-dip)       | Contiene base de datos originales y datos no anonimizados                            | Privado              |\n",
        "+---------------------------------------------------------------------------------+--------------------------------------------------------------------------------------+----------------------+\n",
        "| [datos-abiertos-dip](https://github.com/facso-investigacion/datos-abiertos-dip) | Contiene las bases de datos anonimizadas para uso público                            | Público              |\n",
        "+---------------------------------------------------------------------------------+--------------------------------------------------------------------------------------+----------------------+\n",
        "| [documentos-dai](https://github.com/facso-investigacion/documentos-dai)         | Incluye documentación esencial, como libros de códigos y manuales de uso             | Público              |\n",
        "+---------------------------------------------------------------------------------+--------------------------------------------------------------------------------------+----------------------+\n",
        "\n",
        "# 4. Base Integrada de Datos de Investigación\n",
        "\n",
        "## Base de Datos Integrada\n",
        "\n",
        "Las variables contenidas en la base de organizan en tres grandes grupos:\n",
        "\n",
        "+-------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| Tipo de información                                   | Variables                                                                                                                                                               |\n",
        "+=======================================================+=========================================================================================================================================================================+\n",
        "| Información sobre los académicos                      | RUT; género; edad; departamento; jornada; jerarquía actual                                                                                                              |\n",
        "+-------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| Información sobre el proyecto                         | Código del proyecto; título del proyecto; institución, concurso e instrumento; rol dele investigador; estado del proyecto; duración; año del concurso; monto adjudicado |\n",
        "+-------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| Datos sobre la trayectoria académica del investigador | Años en los que el académico accedió a una jerarquía dada; Jerarquía del académico al momento de adjudicarse el proyecto.                                               |\n",
        "+-------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "\n",
        "La base se puede encontrar en dos versiones:\n",
        "\n",
        "1.  Base de datos sin anonimizar (con RUT): `base-datos-dip`\n",
        "\n",
        "2.  Base de datos anonimizada (sin RUT): `datos-abiertos-dip`\n",
        "\n",
        "## Principios FAIR\n",
        "\n",
        "+----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| Principio      | Aplicación                                                                                                                                                                  |\n",
        "+================+=============================================================================================================================================================================+\n",
        "| Encontrables   | -   La base de datos anonimizada se encontrará disponible tanto en Github como en Zenodo. Esto otorgará a la base un DOI, lo que facilitará su identificación y referencia. |\n",
        "+----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| Accesibles     | -   Se mantendrá una base de datos sin anonimizar para uso interno, con acceso restringido al equipo de la Dirección.                                                       |\n",
        "|                |                                                                                                                                                                             |\n",
        "|                | -   La base de datos anonimizada estará disponible públicamente, con acceso abierto.                                                                                        |\n",
        "+----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| Interoperables | La base de datos se almacenará en formato de valores separados por comas (.csv), con codificación UTF-8 y encabezados claros                                                |\n",
        "+----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| Reutilizable   | La base de datos vendrá acompañada de una documentación completa y detallada, incluyendo un libro de código y un manual de uso.                                             |\n",
        "|                |                                                                                                                                                                             |\n",
        "|                | Se mantendrán metadatos detallados para guardar un historial de versiones, detallando cambios, autores y fechas.                                                            |\n",
        "+----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "\n",
        "## Metadatos\n",
        "\n",
        "\n",
        "```{yaml}\n",
        "#| eval: false\n",
        "\n",
        "title: Datos de Investigación de la Facultad de Ciencias Sociales\n",
        "creator: Dirección de Investigación y Publicaciones, Facultad de Ciencias Sociales,\n",
        "  Universidad de Chile\n",
        "date: '2025'\n",
        "identifier: TBD\n",
        "url: https://github.com/facso-investigacion/bases-datos-dip\n",
        "description: Esta propuesta tiene como objetivo desarrollar un sistema local e integrado\n",
        "  de gestión y visualización de información científica en la Facultad de Ciencias\n",
        "  Sociales. Este sistema permitirá consolidar, actualizar y utilizar estratégicamente\n",
        "  los datos de los proyectos de investigación, garantizando que sean encontrables,\n",
        "  accesibles, interoperables y reutilizables. Con ello, se busca mejorar la transparencia,\n",
        "  eficiencia y sostenibilidad en la gestión de la información científica de la Facultad.\n",
        "subject: Gestión de Información Científica\n",
        "format:\n",
        "- .csv\n",
        "- .rdata\n",
        "license: TBD\n",
        "language: es\n",
        "relationship:\n",
        "  type: isPartOf\n",
        "  id: https://github.com/facso-investigacion\n",
        "  description: Parte de la Organización de la Dirección de Investigación en Github\n",
        "source: Los datos fueron recopilados a partir de datos de SEPA-VID, ANID y FACSO\n",
        "contact:\n",
        "  name: Dirección de Investigación FACSO\n",
        "  email: asistenteinvestigacion@facso.cl\n",
        "  phone: +56 2 2978 9728\n",
        "historial_versiones:\n",
        "- date: '2025-08-11'\n",
        "  message: Crear master-script.R\n",
        "  author: gabcortes97\n",
        "- date: '2025-08-05'\n",
        "  message: incluye postulaciones de IR fondecyt 2026\n",
        "  author: gabcortes97\n",
        "- date: '2025-08-04'\n",
        "  message: crea archivo de metadatos\n",
        "  author: gabcortes97\n",
        "- date: '2025-08-01'\n",
        "  message: Merge branch 'main' of https://github.com/facso-investigacion/bases-datos-dip\n",
        "  author: gabcortes97\n",
        "- date: '2025-08-01'\n",
        "  message: actualizacion proc/anonimizacion.R\n",
        "  author: gabcortes97\n",
        "- date: '2025-08-01'\n",
        "  message: Update README.md\n",
        "  author: gabcortes97\n",
        "- date: '2025-08-01'\n",
        "  message: Update README.md\n",
        "  author: gabcortes97\n",
        "- date: '2025-08-01'\n",
        "  message: base anonimizada\n",
        "  author: gabcortes97\n",
        "- date: '2025-07-28'\n",
        "  message: exporta a csv\n",
        "  author: gabcortes97\n",
        "- date: '2025-07-24'\n",
        "  message: bases de colaboración\n",
        "  author: gabcortes97\n",
        "- date: '2025-07-21'\n",
        "  message: base de colaboraciones institucionales\n",
        "  author: gabcortes97\n",
        "- date: '2025-07-21'\n",
        "  message: corrige jerarquías\n",
        "  author: gabcortes97\n",
        "- date: '2025-07-21'\n",
        "  message: Create README.md\n",
        "  author: gabcortes97\n",
        "- date: '2025-07-21'\n",
        "  message: primer commit\n",
        "  author: gabcortes97\n",
        "- date: '2025-07-21'\n",
        "  message: Initial commit\n",
        "  author: gabcortes97\n",
        "```"
      ],
      "id": "c6df098b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}